/* http://seik1224.dothome.co.kr/lango/index.html */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

section {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 1140px;
    padding: 0 60px;
    margin: 0 auto;
}

.start {
    width: 100%;
}

/* -------------------------- 머리 ---------------------*/
header {
    right: 0;
    top: 0;
    z-index: 99999998;
    position: relative;

}
/********************** NAV **********************/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #000;
    z-index: 1000;
  }
  
  .nav-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .logo a {
    display: block;
    background-image: url(/mainimg/logo.png);
    width: 135px;
    height: 45px;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 120px;
  }
  
  .nav-item {
    position: relative;
  }
  
  .nav-link {
    display: block;
    padding: 1rem;
    color: #ffff;
    text-decoration: none;
  }
  .global{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .global .global-img{
    width: 30px;
    height: 30px;
  }
  .global .arr {
    width: 13px;
    height: 13px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    display: inline-block;
    transform: rotate(135deg);
    margin: 10px;
}
  /********************** DROPDOWN **********************/
  .dropdown {
    display: none;
    position: fixed;
    left: 0;
    top: 80px;
    width: 100vw;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .gldropdown{
    display: none;
    position: fixed;
    left: 0;
    top: 80px;
    width: 100vw;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-menu {
    width: auto;
    margin: 0 auto;
    padding: 2rem;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  .gldropdown-menu{
    width: auto;
    margin: 0 auto;
    padding: 2rem;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: flex-end;
  }
  .dropdown-menu a,
  .gldropdown-menu a {
    color: #000;
    text-decoration: none;
    white-space: nowrap;
  }
  
  .nav-item:hover .dropdown,
  .nav-item:hover .gldropdown{
    display: block;
  }
  
  .nav-link:hover,
  .dropdown-menu a:hover,
  .gldropdown-menu a:hover {
    color: #1e82ff;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .nav-toggle-label {
    display: none;
  }
  
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: #fff;
    height: 2px;
    width: 25px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: "";
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 8px;
  }
  
  .nav-toggle-label span::after {
    top: 8px;
  }
  
  .nav-toggle:checked+.nav-toggle-label span {
    background: transparent;
  }
  
  .nav-toggle:checked+.nav-toggle-label span::before {
    transform: rotate(-45deg);
    bottom: 0;
  }
  
  .nav-toggle:checked+.nav-toggle-label span::after {
    transform: rotate(45deg);
    top: 0;
  }


/* ------------------------처음 화면 -------------------*/
.content-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 980px;
    text-align: center;
    position: relative;
    width: 100%;
    padding-top: 100px;
}

.content-main .logo {
    position: absolute;
    top: 100px;
    margin: 30px 0 50px 0;
}

.logo .frontlogo {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.logo .backlogo {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.text-main {
    flex-direction: column;
    max-width: 1260px;
    height: 100%;
}

.text-main h2 {
    position: relative;
    font-size: 100px;
    color: #fff;
    z-index: 3;
    font-weight: 700;
}

.text-main h1 {
    position: relative;
    font-size: 140px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 700;
    z-index: 3;

}

.text-main p {
    font-size: 30px;
    color: #fff;
    line-height: 1.6;
    z-index: 5;
}

/* ---------------------------소개 ---------------------*/
.content-intro {
    margin: 50px 0;
    text-align: center;
    height: 1200px;
}

.company-intro {
    width: 1200px;
    margin: 0 auto;
}

.content-intro h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 15px;
    text-align: left;
    font-weight: 700;

}

.content-intro p {
    text-align: left;
    margin-top: 30px;
}

.company-intro-h1 {
    margin-bottom: 40px;
}
.company-intro .h1-span{
    display: inline;
}

.company-intro-p {
    font-size: 30px;
    margin-bottom: 130px;
}

.intro-gird {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}


.intro {
    padding: 20px 0;
    border-radius: 8px;
    text-align: left;
}

.intro h3 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 30px;
    font-weight: 700;
}

.intro p {
    font-size: 1em;
    color: #fff;
    line-height: 1.6;
}

.intro-gird1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.intro-gird:nth-child(1) {
    background-image: url(./imoge.png);
}

/*------------------------ 게임 소개------------------*/

.content-pc{
    text-align: center;
    background-image: url(/mainimg/2background.png);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    height: 1700px;
    position: relative;
    padding: 200px 0;
    width: 100%;
}


.game-intro {
    width: 1200px;
    margin: 0 auto;
    height: 1070px;
    position: absolute;
    text-align: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-pc h1 {
    font-size: 7.5em;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
}

.content-pc p {
    font-size: 28px;
    color: #fff;
}

/* .v4-card {
    aspect-ratio: auto 3 / 4;
    width: 300px;
    perspective: 1000px;
    margin: 50px auto;
    cursor: pointer;
    position: absolute;
    top: 220px;
    left: 15px;
}

.sud-card {
    width: 374px;
    height: 420px;
    perspective: 1000px;
    margin: 50px auto;
    cursor: pointer;
    position: absolute;
    top: 75px;
    right: 50px;
    z-index: 2;
}

.blue-card {
    width: 350px;
    height: 540px;
    perspective: 1000px;
    margin: 50px auto;
    cursor: pointer;
    position: absolute;
    top: 585px;
    right: 80px;
}

.hit2-card {
    width: 245px;
    height: 275px;
    perspective: 1000px;
    margin: 50px auto;
    cursor: pointer;
    position: absolute;
    top: 720px;
    left: 280px;
}

.v4-card-inner,
.sud-card-inner,
.blue-card-inner,
.hit2-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
}

.v4-card:hover .v4-card-inner {
    transform: rotateY(180deg);
    z-index: 2;
}

.sud-card:hover .sud-card-inner {
    transform: rotateY(180deg);
}

.blue-card:hover .blue-card-inner {
    transform: rotateY(180deg);
}

.hit2-card:hover .hit2-card-inner {
    transform: rotateY(180deg);
}
.v4-card-front{
}
.v4-card-front,
.v4-card-back,
.sud-card-front,
.sud-card-back,
.blue-card-front,
.blue-card-back,
.hit2-card-front,
.hit2-card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.v4-card-front img,
.sud-card-front img,
.blue-card-front img,
.hit2-card-front img {
    width: 100%;
    height: 100%;
}

.v4-card-back,
.hit2-card-back {
    transform: rotateY(180deg);
    font-size: 1.5em;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.sud-card-back {
    transform: rotateY(180deg);
    font-size: 1.5em;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.blue-card-back {
    transform: rotateY(180deg);
    font-size: 1.5em;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.v4-card-back p {
    width: 300px;
    height: 280px;
    background-color: #46423f;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    flex-direction: column;
    font-size: 1em;
}

.sud-card-back p {
    width: 336.5px;
    height: 336.5px;
    background-color: #110f10;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    flex-direction: column;
    font-size: 1em;
}

.blue-card-back p {
    width: 285px;
    height: 285px;
    background-color: #0e3060;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    transform: translateY(23px);
    flex-direction: column;
    font-size: 1em;
}

.hit2-card-back p {
    width: 296px;
    height: 240px;
    background-color: #4f1052;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    flex-direction: column;
    font-size: 1em;
}

.v4-card .v4-logo {
    position: absolute;
    top: 20px;
    left: 230px;
    z-index: 1;
}

.sud-card .sud-logo {
    position: absolute;
    top: 0px;
    left: -145px;
}

.blue-card .blue-logo {
    position: absolute;
    top: 20px;
    left: -60px;
    z-index: 1;
}

.hit2-card .hit2-logo {
    position: absolute;
    top: 175px;
    left: -85px;
} */
.game-card{
    height: 1500px;
    position: relative;
}
.game-card .card-infront{
    position: relative;
    z-index: 2;
    perspective: 1000px;
}
/*---------------------v4--------------------*/
.v4-card {
    width: 322px;
    height: 322px;
    perspective: 1000px; /* 3D 원근감 */
    position: relative;
    border-radius: 10px; /* 둥근 모서리 */
}

/* 카드의 양면 */
.card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* 뒷면 숨김 */
    transition: transform 0.6s ease-in-out; /* 부드러운 회전 효과 */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

/* 카드 앞면 */
.front {
    transform: rotateY(0deg); /* 초기 상태: 정면 */
    background-color: #fff;
}

.front img {
    position: absolute;
    top: -142.5px; /* 606px 높이에서 322px로 중앙 정렬 */
    left: -142px;  /* 606px 너비에서 322px로 중앙 정렬 */
    width: 606px;
    height: 607px;
}

/* 카드 뒷면 */
.back {
    transform: rotateY(180deg); /* 초기 상태: 숨김 */
    background-color: #46423f; /* 어두운 배경 */
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
}


/* .v4-card:hover .front {
    transform: rotateY(-180deg); 
}

.v4-card:hover .back {
    transform: rotateY(0deg); 
} */






.card-infront .sudden{
    position: absolute;
    top: -155px;
    left: 820px;
}
.sudden .suddenimg{
    z-index: 3;
    position: relative;
}
.sudden .sudden-logo{
    position: absolute;
    top: 0;
    left: -110px;
    z-index: 1;
}
.card-infront .blue{
    position: absolute;
    top: 370px;
    left: 700px;
}
.blue .blue-logo{
    position: absolute;
    top: 30px;
    left: 10px;
}
.card-infront .hit2{
    position: absolute;
    top: 500px;
    left: 300px;
}
.hit2 .hit2img{
    position: relative;
    z-index: 3;
}
.hit2 .hit2-logo{
    position: absolute;
    top: 175px;
    left: -65px;
    z-index: 1;
}

/*-------------------------back----------------------*/



/* --------------------------------------------- */
.news {
    height: 1230px;
    margin-top: 200px;
    flex-direction: column;
    gap: 100px;
}

.news .news-title {
    color: #fff;
}

.news-title {
    width: 1200px;
    text-align: left;
    margin: 0 auto;
}

.new-title1 h2 {
    text-align: left;
    font-size: 50px;
    font-weight: 700;
}

.new-title1-h2 {
    margin: 20px 0 35px 0;
}

.new-title1 p {
    text-align: left;
    font-size: 30px;
    margin-bottom: 95px;
}

.news .news-line {
    background: linear-gradient(to right, blue, green);
    height: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.news-line .newimg {
    height: 350px;
}

.news-line .new-years {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.news-line .news-name {
    margin-bottom: 10px;
}

.newimg p {
    font-size: 16px;
    text-align: center;
    color: #fff
}
/*------------------------- swiper ---------------------------*/
.news .mobile{
    display: none;
}
.swiper {
    width: 100%;
    height: 600px;
    margin-top: 50px;
  }

  .swiper-wrapper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
  }

  .newimg {
    display: flex
    ;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        gap: 15px;
        width: 400px;
        height: auto;
  }
  .newimg img {
    margin-top: 0;
  }
  .swiper .swiper-pagination{
    top: 595px !important;
  }
/*------------------------ 채용 ---------------------*/
.recruit {
    height: 1230px;
    margin-top: 200px;
    position: relative;
}

.recruit-title {
    width: 1200px;
}

.title1 {
    width: 805px;
}

.title1 h1 {
    text-align: left;
    font-size: 120px;
    margin-bottom: 50px;
    font-weight: 700;
}

.title1 p {
    text-align: left;
    font-size: 23px;
    margin-bottom: 100px;
}

.recruit .recruit-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.recruit .recruit-list p {
    margin: 15px 15px 15px 0;
    font-size: 20px;
}

.recruit .recruit-list .answer {
    color: #4d4d4d;
}

.viewcase {
    width: 250px;
    height: 70px;
    border-radius: 500px;
    border: 2px solid;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 60px;
    cursor: pointer;
}

.viewcase .view-scr {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 21px;
    left: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.viewcase .view-scr .view-line {
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(45deg);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 0px;
}

.viewcase p {
    line-height: 70px;
    margin-left: 35px;
    font-size: 20px;
}

.viewcase .nexonlogo {
    position: absolute;
    top: -100px;
    left: 380px;
}

.foot {
    position: relative;
}

.allfooter {
    margin: 0 auto;
    width: 1200px;
    position: relative;
    height: 285px;
}

.logobox {
    text-align: left;
}

.logobox img {
    margin-top: 50px;
    margin-bottom: 45px;
    aspect-ratio: auto 73 /23;
}

.foot .footer-intro {
    text-align: left;
}

.foot .footer-intro p {
    color: #595959;
}

.foot .footer-intro .intro-bold {
    font-weight: bold;
    color: #fff;
}

.foot .footer-intro .intro-margin {
    display: block;
    margin-bottom: 15px;
}

.foot .sitebox {
    width: 170px;
    height: 50px;
    background-color: #333333;
    position: absolute;
    top: -10px;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.siteplus {
    position: relative;
    width: 10px;
    height: 2px;
    background-color: #fff;
}

.siteplus::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(90deg);
    width: 10px;
    height: 2px;
    background-color: #fff;
}

/*--------------------미디어------------------*/

@media screen and (max-width:768px) {
    /*-------------------nav--------------------*/
    .nav-toggle-label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 2;
      }
    
      .nav-menu {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background: #fff;
        padding: 20px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
      }
    
      .nav-toggle:checked~.nav-menu {
        transform: translateX(0);
      }
    
      .nav-item {
        margin: 20px 0;
      }
      .nav-link{
        color: #000;
      }
      .global{
        display: none;
      }
      .dropdown {
        position: static;
        box-shadow: none;
        padding-left: 20px;
      }
    
      .dropdown-menu {
        padding: 10px 0;
      }
    
    /* 반응형 스타일 */
      .nav-toggle-label {
        display: block;
        padding-top: 15px;
        cursor: pointer;
      }
    
      .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        flex-direction: column;
      }
    
      .nav-toggle:checked~.nav-menu {
        display: block;
      }
    
      .dropdown {
        position: static;
        width: 100%;
        box-shadow: none;
      }
    
      .dropdown-menu {
        flex-direction: column;
        padding: 1rem;
        gap: 1.5rem;
    
      }
    
      .nav-item:hover .dropdown {
        display: none;
      }
    
      .nav-item.active .dropdown {
        display: block;
      }

      
    /*----------------------content----------------------*/
    .content-main {
        height: auto;
        padding-bottom: 100PX;
    }

    .text-main {
        height: 720px;
        justify-content: center;
        display: flex;
    }

    .text-main h2 {
        font-size: 60px;
    }

    .text-main h1 {
        font-size: 80px;
    }

    .text-main p {
        white-space: pre-line;
    }
    .logo .frontlogo{
        width: 500px;
        height: 500px;
    }
    .logo .backlogo{
        width: 500px;
        height: 500px;
    }




/*-----------------------intro---------------------------*/



    .company-intro {
        width: auto;
        padding: 0;
    }

    .intro-gird {
        grid-template-columns: repeat(2, 1fr);
    }

    .intro p {
        font-size: 24px;
    }

    .intro h3 {
        font-size: 32px;
    }

    .content-intro {
        margin-bottom: 100px;
        height: auto;
    }

    .content-intro h1 {
        font-size: 2.1em;
        line-height: 1.2;

    }

    .game-intro {
        width: 650px;
        padding: 0;
    }

    .game-intro-text {
        top: -130px;
        position: absolute;
        left: 0;
    }

    .content-pc {
        margin-top: 200px;
        height: 1300px;
        background-size: 170% 50%;
        background-repeat: no-repeat;
        padding: 0;
    }

    .content-pc h1 {
        font-size: 5em;
    }

    .game-intro-p {
        margin-bottom: 300px;
    }

    .game-intro .v4-card {
        width: 200px;
    }

    .v4-card .v4-logo {
        aspect-ratio: auto 1 / 1;
        width: 120px;
        position: absolute;
        top: 15px;
        left: 155px;
    }

    .v4-card-back {
        height: 50%;
    }

    .news .pc{
        display: none;
    }
    .news .news-title{
        width: auto;
    }
    .title1 {
        width: 530px;
    }

    .title1 h1 {
        font-size: 5em;
    }

    .title1 p {
        font-size: 27px;
    }

    .viewcase .nexonlogo {
        display: none;
    }

    .recruit {
        margin: 0;
        height: 825px;
    }

    .recruit .recruit-list li p {
        font-size: 20px;
    }

    .allfooter {
        width: 580px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .logobox img {
        width: 150px;
    }

    .foot .sitebox {
        position: absolute;
        top: -95px;
        right: 0px;
    }

    /*------------- 드롭 ----------*/
    .dropdown1{
        display: none !important;
    }
    .menu-toggle {
        display: block;
    }

    .menu-toggle span,
    .menu-toggle span:before,
    .menu-toggle span:after {
        display: block;
    }
    .manuBar .logo {
        z-index: 1;
    }

    .manuList .media-global {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #cccccc;
        margin-bottom: 80px;
        margin-top: 235px;
    }

    .manuList .media-ko {
        border: 2px;
        border-right-style: solid;
    }

    .manuList .media-ko p,
    .manuList .media-en p {
        margin: 10px;
    }
    .manuList .media-ko p{
        color: #000;
    }
    .moblie-dropdown{
        display: block;
    }
    /*-------------------------------swiper---------------------------*/
    .news .mobile{
        display: block;
    }
}