* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

section {
    width:100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    max-width:1200px;
    padding:0 60px;
    margin: 0 auto;
}

/* --------------------------머리 ---------------------*/
header {
    right: 0;
    top: 0;
    z-index: 99999998;
    position: relative;
    
}
.manuBar .logo a{
    height: 100px;
    margin: 0 20px;
}
.manuBar {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    position: fixed;
    height: 100px;
}
.manuBar .manuList li a{
    line-height: 100px;
    display: block;
}

.manuBar .manuList {
    gap: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.manuBar .logo{
    padding: 15px 0;
}

/* -------------------------- global--------------------------- */
.manuBar .global{
    line-height: 120px;
    margin: 0 20px;
    cursor: pointer;
    width:259px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.manuBar .global li a{
    line-height: 100px;
    display: block;
}
.manuBar .global img{
    height: 30px;
    width: 30px;
}
.arr {
    width: 13px; /* 사이즈 */
    height: 13px; /* 사이즈 */
    border-top: 2px solid #fff; /* 선 두께 */
    border-right: 2px solid #fff; /* 선 두께 */
    display: inline-block;
    transform: rotate(135deg); /* 각도 */
 /* 기본 0px 값으로 해주세요 */
    margin: 10px;
}
/*------------------------dropdown----------------------*/
.manuList li{
    position: relative;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: -55px;
    display: none;
    background-color: #222;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 9999;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown1 {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    background-color: #222;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 9999;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.dropdown li, .dropdown1 li  {
    width: 150px;
    text-align: center;
}

.dropdown li a ,.dropdown1 li a{
    display: block;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
    height: 100px;
}

.dropdown li a:hover, .dropdown1 li a:hover {
    background-color: #444;
}



.manuList li:hover .dropdown, .global:hover .dropdown1 {
    display: block;
}


.dropdown, .dropdown1 {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s, transform 0.3s;
}

.manuList li:hover .dropdown, .global:hover .dropdown1 {
    opacity: 1;
    transform: translateY(0);
}

/* ------------------------처음 화면 -------------------*/
.content-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    text-align: center;
    width:100%;
    background-image: url(/serveimg/company.png);
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
}

.content-main .text-main {
    position: relative;
    flex-direction: column;
    max-width: 1260px;
    z-index:1;
}

.content-main .text-main h1 {
    position: relative;
    font-size: 7.5rem;
    color: #fff;
    margin-bottom: 20px;
    z-index: 3;
    font-weight: 900;
}

.text-main p {
    font-size: 1.6em;
    color: #fff;
    line-height: 1.6;
    font-weight: 300;
}

/* ---------------------------소개 ---------------------*/
.content-intro {
    padding: 200px 0;
    text-align: center;
    background-color: #fff;
}

.company-intro {
    width: 1140px;
    margin: 0 auto;
}

.content-intro h1 {
    font-size: 2.3em;
    color: #000;
    margin-bottom: 20px;
    text-align: left;
}

.intro-gird {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}


.intro {
    border-radius: 8px;
    text-align: left;
}

.intro h3 {
    font-size: 1.5em;
    color: #000;
    margin-bottom: 10px;
}

.intro .intro-en{
    font-size: 1.5em;
}

.intro p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    padding-bottom: 50px;
}

.intro .intro-img{
    margin: 50px 0 50px 0;
}

.intro-gird1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

/*------------------------ 게임 소개------------------*/
.content-interviwee {
    padding-top: 200px;
    text-align: center;
    position: relative;
    padding-bottom: 200px;
}

.interviwee-intro {
    width: 1140px;
    margin: 0 auto;
    height: 1070px;
    text-align: left;
}
.content-interviwee .interviwee{
    padding-bottom: 50px;
}
.content-interviwee h1 {
    width: 1000px;
    font-size: 3em;
    color: #fff;
    padding-bottom: 250px;
}
.content-interviwee p {
    font-size: 20px;
    color: #fff;
}

.content-interviwee .interviwee-title{
    font-size: 25px;
    color: #fff;
    padding-bottom: 50px;
}
.content-interviwee .interviwee-silde {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.content-interviwee .interviwee-silde .direction{
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.interviwee-silde .direction .silde-left{
    width: 20px;
    height: 20px;
    border-top: 2px solid #fff; 
    border-right: 2px solid #fff; 
    transform: rotate(225deg);
}

.interviwee-silde .direction .silde-right{
    width: 20px;
    height: 20px;
    border-top: 2px solid #fff; 
    border-right: 2px solid #fff; 
    transform: rotate(45deg);
}

.interviwee-silde .interviwee-peolpe{
    position: absolute;
    top: -400px;
    right: 0;
}


/* --------------------------------------------- */
.perks{
    flex-direction: column;
    background-color: #111111;
    padding-top: 200px;
    padding-bottom: 150px;
}
.perks .perks-title {
    color: #fff;
    width: 1140px;
}
.perks-title hr{
    margin: 100px 0;
}
.perks-title1{
    padding-bottom: 50px;
}

.perks-title {
    width: 800px;
    text-align: left;
}
.perks-title1 h1{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.perks-support h3,
.perks-health h3,
.perks-growth h3{
    font-size: 2.5em;
}

.perks-support p,
.perks-health p,
.perks-growth p{
    font-size: 20px;
    margin-bottom: 50px;
}

.support-img,
.health-img,
.growth-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: #fff;
}

.support-img div,
.health-img div,
.growth-img div{
    padding: 50px;
}



/*------------------------ 채용 ---------------------*/
.process{
    height: 1100px;
    position: relative;
}

.title1 h1{
    text-align: left;
    font-size: 2.5em;
    margin-bottom: 100px;
}
.process .recruit-title{
    width: 1140px;
    position: relative;
}

.title1 p{
    text-align: left;
    font-size: 23px;
    margin-bottom: 60px;
}

.process-line{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, blue, green);
    height: 5px;
    margin-top: 150px;
    width: 100%;
}

.process-line .process-all{
    text-align: center;
}

.process-line .process-img{
    text-align: center;
    background-color: #595959;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-p{
    margin-top: 100px;
}

.casebox{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

}

.viewcase{
    width: 250px;
    height: 70px;
    border-radius: 500px;
    border: 2px solid;
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center;  
    text-align: left;
    cursor: pointer;
}
.viewcase .view-scr{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 21px;
    left: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.viewcase .view-scr .view-line{
    width: 10px;
    height: 10px;
    border-top: 2px solid #000; 
    border-right: 2px solid #000; 
    transform: rotate(45deg);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 0px;
}
.viewcase p{
    line-height: 70px;
    margin-left: 15px;
}




/*------------------------------------------------*/
.foot{
    position: relative;
    height: 100px;
}
.allfooter{
    margin: 0 auto;
    width: 1140px;
    position: relative;
}

.logobox{
    text-align: left;
}
.logobox img{
    margin-top: 60px;
    margin-bottom: 40px;
}
.foot .footer-intro{ 
    text-align: left;
}
.foot .footer-intro p{
    color: #595959;
}
.foot .footer-intro span{
    font-weight: bold;
    color: #fff;
}
.foot .sitebox{
    width: 170px;
    height: 50px;
    background-color: #333333;
    position: absolute;
    top: -10px;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.siteplus {
    position: relative;
    width: 10px;
    height: 2px;
    background-color: #fff; 
  }
  
  .siteplus::before {
    content: '';
    position: absolute;
    top: 50%; 
    left: 0;
    transform: translateY(-50%) rotate(90deg);
    width: 10px;
    height: 2px; 
    background-color: #fff;
  }
