* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #101010;
    color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* --------------------------머리 ---------------------*/
header {
    right: 0;
    top: 0;
    z-index: 99999998;
    position: relative;
    
}
.manuBar .logo a{
    height: 100px;
}
.manuBar {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    position: fixed;
    height: 100px;
}
.manuBar .manuList li a{
    line-height: 100px;
    display: block;
}

.manuBar .manuList {
    gap: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.manuBar .global{
    line-height: 100px;
    background-image: url(../);
}

.manuBar .logo img {
    height: 100px;
}

/* ------------------------처음 화면 -------------------*/
.content-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    text-align: center;

}
.content-main .logo{
    position: relative;
}

.logo .frontlogo{
    position: absolute;
    top: -300px;
    left: 257px;
    z-index: 3;
}
.logo .backlogo{
    position: absolute;
    top: -457px;
    left: 260px;
    z-index: 1;
}

.text-main {
    max-width: 1260px;
}

.text-main h2{
    position: relative;
    height: 100px;
    font-size: 6.5em;
    color: #fff;
    z-index: 2;
}

.text-main h1 {
    position: relative;
    font-size: 9em;
    color: #fff;
    margin-bottom: 20px;
    z-index: 2;
}

.text-main p {
    font-size: 1.6em;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* ---------------------------소개 ---------------------*/
.content-intro {
    padding: 100px 20px;
    text-align: center;
    height: 900px;
}

.company-intro {
    max-width: 800px;
    margin: 0 auto;
}

.content-intro p {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.intro-gird {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}


.intro {
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.intro h3 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

.intro-gird1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}
.intro-gird:nth-child(1){
    background-image: url(./imoge.png);
}
.intro-img{
    width: 50px;
    height: auto; 
}

/*------------------------ 게임 소개------------------*/
.content-game {
    text-align: center;
    background-image: url(/mainimg/2background.png);
    background-position: center;
    background-size: cover;
    height: 1500px;
    position: relative;
}

.game-intro {
    width: 1220px;
    margin: 0 auto;
    height: 1070px;
    position: absolute;
    text-align: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-game h1 {
    font-size: 9em;
    color: #fff;
}
.content-game p {
    font-size: 30px;
    color: #fff;
}

.v4-card {
    width: 300px; 
    height: 400px;
    perspective: 1000px; 
    margin: 50px auto;
    cursor: pointer;
    position: absolute;
    top: 245px;
    left: -30px;
}
.sud-card {
    width: 350px; 
    height: 400px;
    perspective: 1000px; 
    margin: 50px auto;
    cursor: pointer;
    position: absolute;
    top: 160px;
    right: -50px;
    z-index: 2;
}
.blue-card {
    width: 350px; 
    height: 540px;
    perspective: 1000px; 
    margin: 50px auto;
    cursor: pointer;
    position: absolute;
    top: 630px;
    right: 30px;
}
.hit2-card {
    width: 245px; 
    height: 275px;
    perspective: 1000px; 
    margin: 50px auto;
    cursor: pointer;
    position: absolute;
    top: 770px;
    right: 650px;
}

.v4-card-inner,
.sud-card-inner,
.blue-card-inner,
.hit2-card-inner{
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
}

.v4-card:hover .v4-card-inner {
    transform: rotateY(180deg);
    z-index: 2;
}
.sud-card:hover .sud-card-inner {
    transform: rotateY(180deg);
}
.blue-card:hover .blue-card-inner {
    transform: rotateY(180deg);
}
.hit2-card:hover .hit2-card-inner {
    transform: rotateY(180deg);
}

.v4-card-front, .v4-card-back,
.sud-card-front, .sud-card-back,
.blue-card-front, .blue-card-back,
.hit2-card-front, .hit2-card-back{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.v4-card-front img,
.sud-card-front img,
.blue-card-front img,
.hit2-card-front img{
    width: 100%;
    height: 100%;
}

.v4-card-back,
.hit2-card-back{
    transform: rotateY(180deg);
    font-size: 1.5em;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.sud-card-back{
    transform: rotateY(180deg);
    font-size: 1.5em;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.blue-card-back{
    transform: rotateY(180deg);
    font-size: 1.5em;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ----------------- 뒷면 크기 확인하고 고치기 ---------------- */
.v4-card-back p{
    width: 300px; 
    height: 280px;
    background-color: white;
    color: blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
}

.sud-card-back p{
    width: 300px; 
    height: 280px;
    background-color: white;
    color: blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
}

.blue-card-back p{
    width: 300px; 
    height: 280px;
    background-color: white;
    color: blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
}

.hit2-card-back p{
    width: 245px; 
    height: 275px;
    background-color: white;
    color: blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
}
/* ----------------------------------------------------- */
.v4-card .v4-logo{
    position: absolute;
    top: 20px;
    left: 230px;
    z-index: 1;
}
.sud-card .sud-logo{
    position: absolute;
    top: 0px;
    left: -145px;
}
.blue-card .blue-logo{
    position: absolute;
    top: 20px;
    left: -60px;
    z-index: 1;
}
.hit2-card .hit2-logo{
    position: absolute;
    top: 175px;
    left: -85px;
}

/* --------------------------------------------- */
.news .news-title {
    color: #fff;
}